<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="stylehomework3.css">
    <title>Homework3</title>
</head>
<body>
    <div class="header">
        <div class="header__container">
            <ul class="header__container__nav">
                <li class="header__container__nav-item"><a href="#">Products</a></li>
                <li class="header__container__nav-item"><a href="#">Discounts</a></li>
                <li class="header__container__nav-item"><a href="/"><img src="imghomework3/logo.svg" alt="logo"></a></li>
                <li class="header__container__nav-item"><a href="#">Our partners</a></li>
                <li class="header__container__nav-item"><a href="#">About us</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="main__container">
            <h1>products</h1>
            <p class="subtitle">Affordable quality, every time.</p>
            <div class="container">
                <div class="card">
                    <img src="imghomework3/circle1.png" alt="matte"/>
                    <h2>Matte</h2>
                    <div class="line"></div>
                    <p>a subtle but elegant finish for low-touch and delicate surfaces</p>
                    <a href="#">Explore</a>
                </div>
                <div class="card">
                    <img src="imghomework3/circle2.png" alt="semi-gloss"/>
                    <h2>Semi-gloss</h2>
                    <div class="line"></div>
                    <p>our signature finish for high-wear parts, details and surfaces</p>
                    <a href="#">Explore</a>
                </div>
                <div class="card">
                    <img src="imghomework3/circle3.png" alt="high-gloss"/>
                    <h2>High-gloss</h2>
                    <div class="line"></div>
                    <p>an eye-stopping shine best for metal and other smooth surfaces</p>
                    <a href="#">Explore</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy; Gem paint co</p>
    </div>
</body>
</html>