<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Map</title>
</head>
<body>
    <img src="https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg" usemap="#mymap" />

    <map name="mymap">
        <area href="https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%8C%D1%8F" shape="rect" coords="27, 163, 78, 200" alt="Закарпатська область" title="Расстояние до Киева - 812 км" />
        <area href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="rect" coords="90, 94, 57, 178" alt="Львівська область" title="Расстояние до Киева - 541 км" />
        <area href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="rect" coords="67, 177, 121, 202" alt="Івано-Франківська область" title="Расстояние до Киева - 618 км" />
        <area href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="rect" coords="134, 200, 161, 233" alt="Чернівецька область" title="Расстояние до Киева - 525 км" />
        <area href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="rect" coords="124, 131, 145, 186" alt="Тернопільська область" title="Расстояние до Киева - 488 км" />
        <area href="https://www.google.com/search?q=%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C&rlz=1C1CHBD_enUA869UA869&oq=%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C&aqs=chrome..69i57j46i67i433j0i512l2j46i512j0i512l5.526j0j7&sourceid=chrome&ie=UTF-8" shape="rect" coords="108, 22, 139, 95" alt="Волинська область" title="Расстояние до Киева - 419 км" />
        <area href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="149, 30, 205, 54, 160, 79, 186, 100, 127, 101, 127, 128" alt="Рівненьська область" title="Расстояние до Киева - 327 км" />
        <area href="https://rue.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="rect" coords="162, 118, 188, 194" alt="Хмельницька область" title="Расстояние до Киева - 323 км" />
        <area href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="rect" coords="208, 56, 265, 141" alt="Житомирська область" title="Расстояние до Киева - 140 км" />
        <area href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="" coords="211, 151, 271, 266" alt="Вінницька область" title="Расстояние до Киева - 266 км" />
        <area href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="266, 65, 303, 65, 303, 97, 348, 106, 348, 134, 275, 173" alt="Київська область" title="Расстояние до Киева - 0 км" />
        <area href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="rect" coords="319, 27, 374, 112" alt="Чернігівська область" title="Расстояние до Киева - 147 км" />
        <area href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="rect" coords="356, 128, 287, 204" alt="Черкаська область" title="Расстояние до Киева - 188 км" />
        <area href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="rect" coords="316, 201, 374, 243" alt="Кіровоградська область" title="Расстояние до Киева - 295 км" />
        <area href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="rect" coords="296, 246, 381, 297" alt="Миколаївська область" title="Расстояние до Киева - 480 км" />
        <area href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="246, 238, 291, 232, 281, 315, 320, 310, 225, 357, 266, 377" alt="Одеська область" title="Расстояние до Киева - 472 км" />
        <area href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="397, 12, 414, 12, 389, 105, 428, 104, 440, 123, 474, 111, 454, 70, 427, 67" alt="Сумська область" title="Расстояние до Киева - 333 км" />
        <area href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="rect" coords="361, 116, 456, 176" alt="Полтавська область" title="Расстояние до Киева - 346 км" />
        <area href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="452, 176, 528, 223, 500, 242, 467, 220, 418, 267, 391, 240" alt="Дніпропетровська область" title="Расстояние до Киева - 486 км" />
        <area href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="rect" coords="442, 272, 388, 341" alt="Херсонська область" title="Расстояние до Киева - 545 км" />
        <area href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="rect" coords="463, 115, 537, 184" alt="Харківська область" title="Расстояние до Киева - 483 км" />
        <area href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="467, 227, 540, 261, 471, 316, 436, 269" alt="Запорізька область" title="Расстояние до Киева - 513 км" />
        <area href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="550, 164, 602, 233, 545, 283, 538, 258, 518, 231, 527, 229, 520, 192" alt="Донецька область" title="Расстояние до Киева - 718 км" />
        <area href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="561, 124, 631, 145, 629, 227, 602, 227" alt="Луганська область" title="Расстояние до Киева - 796 км" />
        <area href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC" shape="poly" coords="419, 340, 472, 376, 525, 369, 525, 384, 486, 385, 424, 427, 420, 398, 380, 375" alt="Автономна Республіка Крим" title="Расстояние до Киева - 809 км" />
    </map>
</body>
</html>