<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>HomeworkJS</title>
</head>
<body>
    <header>
        <script>
            var string1 = "header 800*200";
            document.write(string1);
        </script>
    </header>
    <div class="container">
        <nav>
            <script>
                var string1 = "nav 100*400";
                document.write(string1);
            </script>
        </nav>
        <section>
            <script>
                var string1 = "section 700*400";
                document.write(string1);
            </script> 

            <div><script>var userName = prompt("Як Вас звати?");
            document.write(userName);</script></div>

            <div><script>var userSurname = prompt("Яке Ваше прізвище?");
            document.write(userSurname);</script></div>

            <div><script>var userAge = prompt("Скільки Вам років?");
            document.write(userAge);</script></div>
             
        </section>
    </div>
    <footer>
        <script>
            var string1 = "footer 800*200";
            document.write(string1);
        </script>
        <div>
            <script>
        var number1 = prompt("Введіть перше число");
        var number2 = prompt("Введіть друге число");
        var number3 = prompt("Введіть третє число");

        var userSum = (+number1 + +number2 + +number3)/3;
        document.write(userSum);
            </script>
        </div>
    </footer>
    <script src="/script.js"></script>
</body>
</html>    